<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About Us</title>
  <style>
    *{
    margin: 2px;
    padding: 2px;
    font-family: Century Gothic;
    text-align: center;
    }
    
    body{
    background-size: cover;
    background-position: center;
    }
    
    .header {
      font-family: cursive;
      color: #f2f2f2;
      text-align: center;
      text-shadow: 2px 2px 5px red;
      background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(6, 161, 250));
    }
    
    .header h1 {
      font-size: 30px;
    }
  
    .topnav {
      overflow: hidden;
      background-color:transparent;
    }
    .logo img{
      float: left;
      width: 50px;
      height:60px;
      }
      .logo h2{
        float: left;
        width: 50px;
        height:60px;
        }
    /* Style the topnav links */
    .topnav a {
      font-size: 20px;
      float: left;
      display: block;
      color: rgb(6, 161, 250);
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
    }
   
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .main{
        padding: 10px;
    max-width: 1200px;
    margin: auto;
    }


.border{
display: block;
margin: auto;
width: 160px;
height: 3px;
background: #3498db;
margin-bottom: 20px;
}


.sec{
    width: 600px;
    margin: auto;
    font-size: 20px;
    color: #fff;
    text-align: center;  
}

.name{
    display: block;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
}
.fa {
      content: icon;
      padding: 10px;
      font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #db04ad;
      color: white;
    }
    
.footer {
  font-size: 10px;
      text-align: center;
      background-color:rgb(6, 161, 250);
      margin-top: 20px;
      color: white;
    }
    
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33%;
    background-color: rgb(134, 132, 132);
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 10px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  h2{
    color:white;
  }
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(255, 255, 255);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .hide {
  display: none;
}

.myDIV:hover + .hide {
  display: block;
  color: white;
}

  </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="1.png">
        <h2>Mind Hackers</h2>
        </div>
      <h1>A Commitment to Community</h1>
      <p>The Spirit to heal. The Spirit to care</p>
    </div>
    
    <div class="topnav">
      <a href="faq.html" style="float:right"><b>FAQs</a></b>
      <a href="contact.html" style="float:right"><b>Contact Us</a></b>
      <a href="about-page.html" style="float:right"><b>About Us</a></b>
      <a href="gallery.html" style="float:right"><b>Gallery</a></b>
      <a href="home.html" style="float:right" class="active"><b>Home</a></b>
    </div>
  <div class="about-section">
    <h1>About Mind Hackers</h1>
    <p>As the COVID-19 situation develops, our hearts ache as we think about all the people around the world that are affected by the pandemic. We will continue to give you accurate and timely information throughout the crisis</p>
    
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="4.jpeg" alt="Shikha" style="width:100%">
        <div class="container">
          <h2>Shikha</h2>
          <p class="title">Founder</p>
          <p>Hey, I'm Shikha. I'm determined to help others through my knowledge. My only question is, will you help others to grow?</p><br>
          <p>shikha@example.com</p>
          <p><button class="button"><div class="myDIV">Contact</div><div class="hide">Ph No. : +91 1234567890</div></button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="4.jpeg" alt="Ritika" style="width:100%">
        <div class="container">
          <h2>Ritika Priya</h2>
          <p class="title">Founder</p>
          <p>Hey, I'm Ritika Priya. I'm determined to help others through my knowledge. My only question is, will you help others to grow?</p>
          <p>ritika@example.com</p>
          <p><button class="button"><div class="myDIV">Contact</div><div class="hide">Ph No. : +91 1234567890</div></button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="3.jpg" alt="Pritish" style="width:100%">
        <div class="container">
          <h2>Shaswat Anand</h2>
          <p class="title">Founder</p>
          <p>Hey, I'm Shaswat Anand. I'm determined to help others through my knowledge. My only question is, will you help others to grow?</p>
          <p>anand@example.com</p>
          <p><button class="button"><div class="myDIV">Contact</div><div class="hide">Ph No. : +91 1234567890</div></button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <h3>Follow Us</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    <p>In case you have any queries, please reach out to us at help@mind_hackers.com</p>
    <p>© 2020 Mind Hackers. All Rights Reserved</p>
    </div>
  </body>
  </html>
  