<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CONTACT</title>
    <style>
        *{
    margin: 2px;
    padding: 0;
    font-family: Century Gothic;
    text-align: center;
    }
    
    body{
    background-size: cover;
    background-position: center;
    }
    
    .header {
      font-family: cursive;
      color: #f2f2f2;
      text-align: center;
      text-shadow: 2px 2px 5px red;
      background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(6, 161, 250));
    }
    
    .header h1 {
      font-size: 30px;
    }
  
    .topnav {
      overflow: hidden;
      background-color:transparent;
    }
    .logo img{
      float: left;
      width: 50px;
      height:60px;
      }
      .logo h2{
        float: left;
        width: 50px;
        height:60px;
        }
    /* Style the topnav links */
    .topnav a {
      font-size: 20px;
      float: left;
      display: block;
      color: rgb(6, 161, 250);
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
    }
   
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .title{
    margin-top: 50px;
    color: rgb(0, 0, 0);
    }
    
    .title h1{
    font-size: 32px;
    line-height: 10px;
    }

.title h2{
font-size: 16px;
}


.form{
margin-top:50px;
margin-left: 50px;
margin-right: 50px;
margin-bottom: 50px;
}

.form-control{
width: 600px;
background: transparent;
border:none;
color: rgb(0, 0, 0);
border-bottom: 1px solid gray;
font-size: 18px;
margin-bottom: 16px;
}


input{
height:45px;
}

form .submit{
background-color: #ff5722;
border-color: transparent;
color: #fff;
font-size: 20px;
letter-spacing: 2px;
height: 50px;
margin-top:20px;
transition: 0.4s ease;
}

form .submit:hover{
cursor: pointer;
background-color: #f44336;
}

.fa {
      content: icon;
      padding: 10px;
      font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #db04ad;
      color: white;
    }
    
.footer {
      width: 100%;
      font-size: 10px;
      text-align: center;
      background-color: rgb(6, 161, 250);
      margin-top: 20px;
      color: white;
    }
    </style>
</head>

<body>
   
<div class="header">
    <div class="logo">
      <img src="1.png">
      <h2>Mind Hackers</h2>
      </div>
    <h1>A Commitment to Community</h1>
    <p>The Spirit to heal. The Spirit to care</p>
  </div>
  
  <div class="topnav">
    <a href="faq.html" style="float:right"><b>FAQs</a></b>
    <a href="contact.html" style="float:right"><b>Contact Us</a></b>
   <a href="about-page.html" style="float:right"><b>About Us</a></b>
   <a href="gallery.html" style="float:right"><b>Gallery</a></b>
   <a href="home.html" style="float:right" class="active"><b>Home</a></b>
 </div>

<div class="title">
<h1>CONTACT US</h1><br>
<h3>We will try to solve your query</h3>
</div>

<div class="box">
<form>
<input type="text" name="username" class="form-control" placeholder="Enter Your Name" required><br><br>
<input type="tel" name="tel" class="form-control"  placeholder="Enter Your Phone Number" maxlength="10" required><br><br>
<textarea name="QUERY" class="form-control" placeholder="Message" rows="4" required></textarea><br><br>
<input type="submit" name="" class="form-control submit" value="SEND QUERY">
</form>
</div>
 </div>
</header>
<div class="footer">
  <h3>Follow Us</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
    <h2><p>In case you have any queries, please reach out to us at help@mind_hackers.com</p>
      <p>© 2020 Mind Hackers. All Rights Reserved</p></h2>
  </div>
</body>
</html>

