<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  <title>FAQs</title>
  <style>
            *{
    margin: 2px;
    padding: 0;
    font-family: Century Gothic;
    text-align: center;
    }
    
    body{
    background-size: cover;
    background-position: center;
    }
    
    .header {
      font-family: cursive;
      color: #f2f2f2;
      text-align: center;
      text-shadow: 2px 2px 5px red;
      background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(6, 161, 250));
    }
    
    .header h1 {
      font-size: 30px;
    }
  
    .topnav {
      overflow: hidden;
      background-color:transparent;
    }
    .logo img{
      float: left;
      width: 50px;
      height:60px;
      }
      .logo h2{
        float: left;
        width: 50px;
        height:60px;
        }
    /* Style the topnav links */
    .topnav a {
      font-size: 20px;
      float: left;
      display: block;
      color: rgb(6, 161, 250);
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
    }
   
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .title{
    margin-top: 50px;
    color: rgb(6, 161, 250);
    }
    
    .title h1{
    font-size: 32px;
    line-height: 10px;
    }

    .container {
  margin: 0 auto;
  padding: 10px;
  width: 75%;
}

.accordion a {
  text-align: justify;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 10px 10px 15px 10px;
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}
.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #ff5353;
}
.accordion a:hover::after {
  border: 1px solid #ff5353;
}
.accordion a.active {
  color: #ff5353;
  border-bottom: 1px solid #ff5353;
}
.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 16px;
  font-size: 16px;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7288a2;
  text-align:center;
}
.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  color: #ff5353;
  border: 1px solid #ff5353;
}
.accordion .content {
  opacity: 0;
  padding: 4px ;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}
.accordion .content p {
  text-align:start;
  font-size: 16px;
  font-weight: 300;
}
.accordion .content.active {
  opacity: 1;
  padding: 26px;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

.fa {
      content: icon;
      padding: 10px;
      font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #db04ad;
      color: white;
    }
    
.footer {
  font-size: 10px;
      text-align: center;
      background-color:rgb(6, 161, 250);
      margin-top: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="1.png">
      <h2>Mind Hackers</h2>
      </div>
    <h1>A Commitment to Community</h1>
    <p>The Spirit to heal. The Spirit to care</p>
  </div>
  <div class="topnav">
    <a href="faq.html" style="float:right"><b>FAQs</a></b>
    <a href="contact.html" style="float:right"><b>Contact Us</a></b>
    <a href="about-page.html" style="float:right"><b>About Us</a></b>
    <a href="gallery.html" style="float:right"><b>Gallery</a></b>
    <a href="home.html" style="float:right" class="active"><b>Home</a></b>
  </div>
  
<div class="title">
  <h1>FAQs on COVID-19</h1><br>
  </div>
  <div class="container">
   
    <div class="accordion">
      <div class="accordion-item">
        <a>What is a coronavirus?</a>
        <div class="content">
          <p>Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>What is COVID-19?</a>
        <div class="content">
          <p>COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019. COVID-19 is now a pandemic affecting many countries globally.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>What should I do if I have a COVID-19 symptoms and when should i seek medical care ?</a>
        <div class="content">
          <p>If you have minor symptoms, such as a slight cough or a mild fever, there is generally no need to seek medical care. Stay at home, self-isolate and monitor your symptoms. Follow national guidance on self-isolation.<br><br>

            However, if you live in an area with malaria or dengue fever it is important that you do not ignore symptoms of fever.  Seek medical help.  When you attend the health facility wear a mask if possible, keep at least 1 metre distance from other people and do not touch surfaces with your hands. If it is a child who is sick help the child stick to this advice.<br<br>
            
            Seek immediate medical care if you have difficulty breathing or pain/pressure in the chest. If possible, call your health care provider in advance, so he/she can direct you to the right health facility.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>How does COVID-19 spread?</a>
        <div class="content">
          <p>People can catch COVID-19 from others who have the virus. The disease spreads primarily from person to person through small droplets from the nose or mouth, which are expelled when a person with COVID-19 coughs, sneezes, or speaks. These droplets are relatively heavy, do not travel far and quickly sink to the ground. People can catch COVID-19 if they breathe in these droplets from a person infected with the virus. This is why it is important to stay at least 1 metre (3 feet) away from others. These droplets can land on objects and surfaces around the person such as tables, doorknobs and handrails. People can become infected by touching these objects or surfaces, then touching their eyes, nose or mouth. This is why it is important to wash your hands regularly with soap and water or clean with alcohol-based hand rub.<br><br>

            WHO is assessing ongoing research on the ways that COVID-19 is spread and will continue to share updated findings. </p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Can COVID-19 be caught from a person who has no symptoms?</a>
        <div class="content">
          <p>COVID-19 is mainly spread through respiratory droplets expelled by someone who is coughing or has other symptoms such as fever or tiredness. Many people with COVID-19 experience only mild symptoms. This is particularly true in the early stages of the disease. It is possible to catch COVID-19 from someone who has just a mild cough and does not feel ill.<br><br>

            Some reports have indicated that people with no symptoms can transmit the virus. It is not yet known how often it happens. WHO is assessing ongoing research on the topic and will continue to share updated findings.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>How can we protect others and ourselves if we don't know who is infected?</a>
        <div class="content">
          <p>
            Practicing hand and respiratory hygiene is important at ALL times and is the best way to protect others and yourself.<br><br>
            
            When possible maintain at least a 1 metre (3 feet) distance between yourself and others. This is especially important if you are standing by someone who is coughing or sneezing. Since some infected persons may not yet be exhibiting symptoms or their symptoms may be mild, maintaining a physical distance with everyone is a good idea if you are in an area where COVID-19 is circulating. </p>
        </div>
      </div>
      <div class="accordion-item">
        <a>What should I do if I have come in close contact with someone who has COVID-19?</a>
        <div class="content">
          <p>
            If you have been in close contact with someone with COVID-19, you may be infected.<br><br>
            
            Close contact means that you live with or have been in settings of less than 1 metre from those who have the disease. In these cases, it is best to stay at home.<br><br>
            
            However, if you live in an area with malaria or dengue fever it is important that you do not ignore symptoms of fever. Seek medical help. When you attend the health facility wear a mask if possible, keep at least 1 metre distant from other people and do not touch surfaces with your hands. If it is a child who is sick help the child stick to this advice.<br><br>
            
            If you do not live in an area with malaria or dengue fever please do the following:<br><br>
            <ul>
              <li>If you become ill, even with very mild symptoms you must self-isolate</li>
              <li>Even if you don’t think you have been exposed to COVID-19 but develop symptoms, then self-isolate and monitor yourself</li>
              <li>You are more likely to infect others in the early stages of the disease when you just have mild symptoms, therefore early self-isolation is very important.</li>
              </li>If you do not have symptoms, but have been exposed to an infected person, self-quarantine for 14 days.</li></ul><br><br>
            
            If you have definitely had COVID-19 (confirmed by a test) self-isolate for 14 days even after symptoms have disappeared as a precautionary measure – it is not yet known exactly how long people remain infectious after they have recovered. Follow national advice on self-isolation. </p>
        </div>
      </div>
      <div class="accordion-item">
        <a>What does it mean to self-isolate?</a>
        <div class="content">
          <p>Self-isolation is an important measure taken by those who have COVID-19 symptoms to avoid infecting others in the community, including family members.<br><br>
            
            Self-isolation is when a person who is experiencing fever, cough or other COVID-19 symptoms stays at home and does not go to work, school or public places. This can be voluntarily or based on his/her health care provider’s recommendation. However, if you live in an area with malaria or dengue fever it is important that you do not ignore symptoms of fever. Seek medical help. When you attend the health facility wear a mask if possible, keep at least 1 metre distant from other people and do not touch surfaces with your hands. If it is a child who is sick help the child stick to this advice.<br><br>
            
            If you do not live in an area with malaria or dengue fever please do the following:<br><br>
            
            -  If a person is in self-isolation, it is because he/she is ill but not severely ill (requiring medical attention)<br><br>
            <ul>
            <li> have a large, well-ventilated with hand-hygiene and toilet facilities</li>
            <li>If this is not possible, place beds at least 1 metre apart
            <li>Keep at least 1 metre (3 feet) from others, even from your family members</li>
            <li>Monitor your symptoms daily</li>
            <li>Isolate for 14 days, even if you feel healthy</li>
            <li>If you develop difficulty breathing, contact your healthcare provider immediately – call them first if possible</li>
            <li>Stay positive and energized by keeping in touch with loved ones by phone or online, and by exercising yourself at home</li></ul></p>
        </div>
      </div>
      <div class="accordion-item">
        <a> What should I do if I have no symptoms, but I think I have been exposed to COVID-19? What does it mean to self-quarantine?</a>
        <div class="content">
          <p>To self-quarantine means to separate yourself from others because you have been exposed to someone with COVID-19 even though you, yourself, do not have symptoms.During self-quarantine you monitor yourself for symptoms.  The goal of the self-quarantine is to prevent transmission.  Since people who become ill with COVID-19 can infect people immediately self-quarantine can prevent some infections from happening.<br><br>
            
            In this case:
            <ul>
                <li>Have a large, well-ventilated single room with hand hygiene and toilet facilities</li>
                <li>If this is not available place beds at least 1 metre apart.</li>
                <li>Keep at least 1-metre distance from others, even from your family members.</li>
                <li>Monitor your symptoms daily</li>
                <li>Self-quarantine for 14 days, even if you feel healthy</li>
                <li>If you develop difficulty breathing, contact your healthcare provider immediately – call them first if possible.</li>
                <li>Stay positive and energized by keeping in touch with loved ones by phone or online, and by exercising yourself at home.</li>
            </ul><br><br>
            However, if you live in an area with malaria or dengue fever it is important that you do not ignore symptoms of fever.  Seek medical help.  When you attend the health facility wear a mask if possible, keep at least 1 metre distant from other people and do not touch surfaces with your hands. If it is a child who is sick help the child stick to this advice. .</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>What is the difference between self-isolation, self-quarantine and distancing?</a>
        <div class="content">
          <p>Quarantine means restricting activities or separating people who are not ill themselves but may have been exposed to COVID-19. The goal is to prevent spread of the disease at the time when people just develop symptoms.<br><br>
            
            Isolation means separating people who are ill with symptoms of COVID-19 and may be infectious to prevent the spread of the disease.<br><br>
            
            Physical distancing means being physically apart. WHO recommends keeping at least 1-metre (3 feet) distance from others. This is a general measure that everyone should take even if they are well with no known exposure to COVID-19. </p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Can children or adolescents catch COVID-19?</a>
        <div class="content">
          <p>Research indicates that children and adolescents are just as likely to become infected as any other age group and can spread the disease.<br><br>
            
            Evidence to date suggests that children and young adults are less likely to get severe disease, but severe cases can still happen in these age groups.<br><br>
            
            Children and adults should follow the same guidance on self-quarantine and self-isolation if there is a risk they have been exposed or are showing symptoms. It is particularly important that children avoid contact with older people and others who are at risk of more severe disease. </p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Is there a vaccine, drug or treatment for COVID-19?</a>
        <div class="content">
          <p>Not yet. To date, there is no vaccine and no specific antiviral medicines against COVID-19. However, .people, particularly those with serious illness, may need to be hospitalized so that they can receive life-saving treatment for complications.. Most patients recover thanks to such care.<br><br>
            
            Possible vaccines and some specific drug treatments are currently under investigation. They are being tested through clinical trials. WHO is coordinating efforts to develop vaccines and medicines to prevent and treat COVID-19. <br><br>
            
            The most effective ways to protect yourself and others against COVID-19 are to:<br><br>
            <ul>
                <li>Clean your hands frequently and thoroughly</li>
                <li>Avoid touching your eyes, mouth and nose</li>
                <li>Cover your cough with the bend of elbow or tissue. If a tissue is used, discard it immediately and wash your hands.</li>
                <li>Maintain a distance of at least 1 metre (3 feet) from others</li>
              </ul>
            </p>            
        </div>
      </div>
      <div class="accordion-item">
        <a>How long does it take after exposure to COVID-19 to develop symptoms?</a>
        <div class="content">
          <p>The time between exposure to COVID-19 and the moment when symptoms start is commonly around five to six days but can range from 1 – 14 days.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>What is the connection between COVID-19 and animals?</a>
        <div class="content">
          <p>COVID-19 is spread through human-to-human transmission.<br><br>
            
            We already know a lot about other viruses in the coronavirus family and most of these types of viruses have an origin in animals. The COVID-19 virus (also called SARS-CoV-2) is a new virus in humans. The possible animal source of COVID-19 has not yet been confirmed but research is ongoing.<br><br>
            
            WHO continues to monitor the latest research on this and other COVID-19 topics and will update, as new findings are available. in Wuhan, China, in December 2019. COVID-19 is now a pandemic affecting many countries globally.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Can I catch COVID-19 from my pet?</a>
        <div class="content">
          <p>Several dogs and cats (domestic cats and a tiger) in contact with infected humans have tested positive for COVID-19. In addition, ferrets appear to be susceptible to the infection. In experimental conditions, both cats and ferrets were able to transmit infection to other animals of the same species, but there is no evidence that these animals can transmit the disease to human and play a role in spreading COVID-19. COVID-19 is mainly spread through droplets produced when an infected person coughs, sneezes, or speaks.<br><br>
            
            It is still recommended that people who are sick with COVID-19 and people who are at risk limit contact with companion and other animals. When handling and caring for animals, basic hygiene measures should always be implemented. This includes hand washing after handling animals, their food, or supplies, as well as avoiding kissing, licking or sharing food.<br><br>
            
            More recommendations are available on the OIE website : https://www.oie.int/en/scientific-expertise/specific-information-and-recommendations/questions-and-answers-on-2019novel-coronavirus/<br><br>
            
            WHO continues to monitor the latest research on this and other COVID-19 topics and will update as new findings are available </p>
        </div>
      </div>
      <div class="accordion-item">
        <a>How long does the virus survive on surfaces?</a>
        <div class="content">
          <p>The most important thing to know about coronavirus on surfaces is that they can easily be cleaned with common household disinfectants that will kill the virus. Studies have shown that the COVID-19 virus can survive for up to 72 hours on plastic and stainless steel, less than 4 hours on copper and less than 24 hours on cardboard.<br><br>
            
            As, always clean your hands with an alcohol-based hand rub or wash them with soap and water. Avoid touching your eyes, mouth, or nose. </p>
        </div>
      </div>
      <div class="accordion-item">
        <a>How to grocery shop safely?</a>
        <div class="content">
          <p>When grocery shopping, keep at least 1-metre distance from others and avoid touching your eyes, mouth and nose. If possible, sanitize the handles of shopping trolleys or baskets before shopping. Once home, wash your hands thoroughly and also after handling and storing your purchased products.<br><br>
            
            There is currently no confirmed case of COVID-19 transmitted through food or food packaging. </p>
        </div>
      </div>
      <div class="accordion-item">
        <a>How to wash fruits and vegetables?</a>
        <div class="content">
          <p>Fruits and vegetables are important components of a healthy diet. Wash them the same way you should do under any circumstance: before handling them, wash your hands with soap and water. Then, wash fruits and vegetables thoroughly with clean water, especially if you eat them raw.
            </p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Are antibiotics effective in preventing or treating COVID-19?</a>
        <div class="content">
          <p>No. Antibiotics do not work against viruses; they only work on bacterial infections. COVID-19 is caused by a virus, so antibiotics do not work. Antibiotics should not be used as a means of prevention or treatment of COVID-19. In hospitals physicians will sometimes use antibiotics to prevent or treat secondary bacterial infections which can be a complication of COVID-19 in severely ill patients. They should only be used as directed by a physician to treat a bacterial infection</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Can I catch COVID-19 from the faeces of someone with the disease?</a>
        <div class="content">
          <p>While initial investigations suggest the virus may be present in faeces in some cases, to date, there have not been reports of faecal-oral transmission of COVID-19. Additionally, there is no evidence to date on the survival of the COVID-19 virus in water or sewage.<br><br>
            
            WHO is assessing ongoing research on the ways COVID-19 is spread and will continue to share new findings on this topic. </p>
        </div>
      </div>
    </div>
  </div>
 <script>
  const items = document.querySelectorAll(".accordion a");
 
  function toggleAccordion(){
    this.classList.toggle('active');
    this.nextElementSibling.classList.toggle('active');
  }
   
  items.forEach(item => item.addEventListener('click', toggleAccordion));
 </script>
  <div class="footer">
    <h3>Follow Us</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    <p>In case you have any queries, please reach out to us at help@mind_hackers.com</p>
    <p>© 2020 Mind Hackers. All Rights Reserved</p>
    </div>
</body>
</html>