<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gallery</title>
    <style>
     *{
    margin: 2px;
    padding: 2px;
    font-family: Century Gothic;
    text-align: center;
    }
    
    body{
    background-size: cover;
    background-position: center;
    }
   
    .header {
      font-family: cursive;
      color: #f2f2f2;
      text-align: center;
      text-shadow: 2px 2px 5px red;
      background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(6, 161, 250));
    }
    
    .header h1 {
      font-size: 30px;
    }
  
    .topnav {
      overflow: hidden;
      background-color:transparent;
    }
    .logo img{
      float: left;
      width: 50px;
      height:60px;
      }
      .logo h2{
        float: left;
        width: 50px;
        height:60px;
        }
    /* Style the topnav links */
    .topnav a {
      font-size: 20px;
      float: left;
      display: block;
      color: rgb(6, 161, 250);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .title{
    margin-top: 40px;
    color: rgb(6, 161, 250);
    }
    
    .title h1{
    font-size: 32px;
    line-height: 10px;
    }

.gallery{
    margin: 10px 50px;
}

.gallery img{
    width: 230px;
    height: 200px;
    padding: 10px;
    filter: grayscale(10%);
    transition: 1s;
}

.gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}

.fa {
      content: icon;
      padding: 10px;
      font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #db04ad;
      color: white;
		}
		
.footer {
      font-size:10px;
      width: 100%;
      text-align: center;
      background-color: rgb(6, 161, 250);
      margin-top: 20px;
      color: white;
		}
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
          <img src="1.png">
          <h2>Mind Hackers</h2>
          </div>
        <h1>A Commitment to Community</h1>
        <p>The Spirit to heal. The Spirit to care</p>
      </div>
      
      <div class="topnav">
        <a href="faq.html" style="float:right"><b>FAQs</a></b>
        <a href="contact.html" style="float:right"><b>Contact Us</a></b>
        <a href="about-page.html" style="float:right"><b>About Us</a></b>
        <a href="gallery.html" style="float:right"><b>Gallery</a></b>
        <a href="home.html" style="float:right" class="active"><b>Home</a></b>
      </div>
<div class="title">
<h1>Image Gallery</h1><br>
</div>
<div class="gallery">
<img src="15.jpg">
<img src="5.jpg">
<img src="6.jpg">
<img src="8.jpg">
<img src="9.jpg">
<img src="13.jpeg">
</div>

<div class="footer">
  <h3>Follow Us</h3>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <p>In case you have any queries, please reach out to us at help@mind_hackers.com</p>
      <p>© 2020 Mind Hackers. All Rights Reserved</p>
</div>
</body>
</html>