<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Helpline</title>
	<style>
	*{
    margin: 2px;
    padding: 2px;
    font-family: Century Gothic;
    text-align: center;
    }
    
    body{
    background-size: cover;
    background-position: center;
    }
    
    .header {
      font-family: cursive;
      color: #f2f2f2;
      text-align: center;
      text-shadow: 2px 2px 5px red;
      background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(6, 161, 250));
    }
    
    .header h1 {
      font-size: 30px;
    }
  
    .topnav {
      overflow: hidden;
      background-color:transparent;
    }
    .logo img{
      float: left;
      width: 50px;
      height:60px;
      }
      .logo h2{
        float: left;
        width: 50px;
        height:60px;
        }
    /* Style the topnav links */
    .topnav a {
      font-size: 20px;
      float: left;
      display: block;
      color: rgb(6, 161, 250);
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
    }
   
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
		}
		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 33, 33);
}

li {
	float: left;
	width: 30%;
}



li a:hover {
  background-color: rgb(255, 83, 83);
}

		#name
		{
		background-color:rgba(45,45,50,0.4);
		padding: 10px;
		}
		table{
			margin-left:auto;
			margin-right:auto;
		}

		table, th, td {
	border: 4px solid black;
	border-collapse: collapse;
}
tr:hover {background-color: #f5f5f5;}
		td
		{	
			padding: 10px;
		}
caption{
	text-align: center;
	font-size: 20px;
	color:rgb(0, 0, 0);
}

.fa {
      content: icon;
      padding: 10px;
      font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #db04ad;
      color: white;
		}
		
.footer {
      font-size:10px;
      width: 100%;
      text-align: center;
      background-color: rgb(6, 161, 250);
      margin-top: 20px;
      color: white;
		}
		
		</style>
</head>
<body>
	<div class="header">
    <div class="logo">
      <img src="1.png">
      <h2>Mind Hackers</h2>
      </div>
    <h1>A Commitment to Community</h1>
    <p>The Spirit to heal. The Spirit to care</p>
  </div>
  
  <div class="topnav">
		<a href="faq.html" style="float:right"><b>FAQs</a></b>
    <a href="contact.html" style="float:right"><b>Contact Us</a></b>
    <a href="about-page.html" style="float:right"><b>About Us</a></b>
    <a href="gallery.html" style="float:right"><b>Gallery</a></b>
    <a href="home.html" style="float:right" class="active"><b>Home</a></b>
	</div>
	
	<ul>
		<li>Helpline Number :+91-11-23978046</li>
		<li>Toll Free : 1075</li>
		<li>Helpline Email ID : ncov2019@gov.in</li>
	</ul>

		<table>
			<caption><b>HELPLINE NUMBERS</b></caption><br>
			<tr>
				<th id=name > S No </th>
				<th id=name > State Name </th>
				<th id=name > Helpline Number </th>
			</tr>
			<tr>
				<td> 1 </td>
				<td> Arunachal Pradesh </td>
				<td> 9436055743 </td>
			</tr>
			<tr>
				<td> 2 </td>
				<td> Assam </td>
				<td> 6913347770 </td>
			</tr>
			<tr>
				<td> 3 </td>
				<td> Bihar </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 4 </td>
				<td> Chhattisgarh </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 5 </td>
				<td> Goa </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 6 </td>
				<td> Gujrat </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 7 </td>
				<td> Jharkhand </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 8 </td>
				<td> Karnataka </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 9 </td>
				<td> Madhya Pradesh </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 10 </td>
				<td> Haryana </td>
				<td> 8558893911 </td>
			</tr>
			<tr>
				<td> 11 </td>
				<td> Kerala </td>
				<td> 0471-2552056 </td>
			</tr>
			<tr>
				<td> 12 </td>
				<td> Maharashtra </td>
				<td> 020-26127394 </td>
			</tr>
			<tr>
				<td> 13 </td>
				<td> Manipur </td>
				<td> 3852411668 </td>
			</tr>
			<tr>
				<td> 14 </td>
				<td> Meghalaya  </td>
				<td> 108 </td>
			</tr>
			<tr>
				<td> 15 </td>
				<td> Mizoram </td>
				<td> 102 </td>
			</tr>
			<tr>
				<td> 16 </td>
				<td> Nagaland </td>
				<td> 7005539653 </td>
			</tr>
			<tr>
				<td> 17 </td>
				<td> Odisha </td>
				<td> 9439994859 </td>
			</tr>
			<tr>
				<td> 18 </td>
				<td> Punjab </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 19 </td>
				<td> Rajasthan </td>
				<td> 0141-2225624 </td>
			</tr>
			<tr>
				<td> 20 </td>
				<td> Sikkim </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 21 </td>
				<td> Tamil Nadu </td>
				<td> 044-29510500 </td>
			</tr>
			<tr>
				<td> 22 </td>
				<td> Telangana </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 23 </td>
				<td> Tripura </td>
				<td> 0381-2315879 </td>
			</tr>
			<tr>
				<td> 24 </td>
				<td> Uttrakhand</td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 25 </td>
				<td> Uttar Pradesh </td>
				<td> 18001805145 </td>
			</tr>
			<tr>
				<td> 26 </td>
				<td> West Bengal </td>
				<td> 1800313444222, 03323412600 </td>
			</tr>
			<tr>
				<th id=name> S No </th>
				<th id=name> Union Territory</th>
				<th id=name> Helpline Number</th>
			</tr>
			<tr>
				<td> 1 </td>
				<td> Andaman and Nicobar Islands </td>
				<td> 03192-232102 </td>
			</tr>
			<tr>
				<td> 2 </td>
				<td> Chandigarh </td>
				<td> 9779558282 </td>
			</tr>
			<tr>
				<td> 3 </td>
				<td> Dadra and Nagar Haveli and Daman & Diu  </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 4 </td>
				<td> Delhi </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 5 </td>
				<td> Jammu & Kashmir  </td>
				<td> 01912520982, 0194-2440283 </td>
			</tr>
			<tr>
				<td> 6 </td>
				<td> Ladakh </td>
				<td> 01982256462 </td>
			</tr>
			<tr>
				<td> 7 </td>
				<td> Lakshadweep </td>
				<td> 104 </td>
			</tr>
			<tr>
				<td> 8 </td>
				<td> Puducherry  </td>
				<td> 104 </td>
			</tr>
		</table>
		<div class="footer">
			<h3>Follow Us</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
			<p>In case you have any queries, please reach out to us at help@mind_hackers.com</p>
					<p>© 2020 Mind Hackers. All Rights Reserved</p>
		</div>
</body>
</html>