<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Donate amount</title>
<style>
body {
  font-family: Arial;
      background: transparent;
      height:100vh;
      background-size: cover;
      background-position: center;
}

* {
  box-sizing: border-box;
}

.header {
      font-family: cursive;
      color: #f2f2f2;
      text-align: center;
      text-shadow: 2px 2px 5px red;
      background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(6, 161, 250));
    }
    
    .header h1 {
      font-size: 30px;
    }
  
    .topnav {
      overflow: hidden;
      background-color:transparent;
    }
    .logo img{
      float: left;
      width: 50px;
      height:60px;
      }
      .logo h2{
        margin: 0;
        padding: 0;
        float: left;
        width: 50px;
        height:60px;
        }
    /* Style the topnav links */
    .topnav a {
      font-size: 20px;
      float: left;
      display: block;
      color: rgb(6, 161, 250);
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
.fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      content: icon;
      padding: 10px;
      font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      content: icon;
      padding: 10px;
      font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
      background: #55ACEE;
      color: white;
    }
    
    .fa-linkedin {
      content: icon;
      padding: 10px;
      font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      content: icon;
      padding: 10px;
      font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      content: icon;
      padding: 10px;
      font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
      background: #db04ad;
      color: white;
    }
.footer {
      font-size:10px;
      width: 100%;
      text-align: center;
      background-color: rgb(6, 161, 250);
      margin-top: 20px;
      color: white;
    }
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

</style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="1.png">
      <h2>Mind Hackers</h2>
      </div>
    <h1>A Commitment to Community</h1>
    <p><b>The Spirit to heal. The Spirit to care</b></p>
  </div>
  
  <div class="topnav">
    <a href="faq.html" style="float:right"><b>FAQs</a></b>
     <a href="contact.html" style="float:right"><b>Contact Us</a></b>
    <a href="about-page.html" style="float:right"><b>About Us</a></b>
    <a href="gallery.html" style="float:right"><b>Gallery</a></b>
    <a href="#" style="float:right" ><b>Home</a></b>
  </div>
<h2>Donation Form</h2>
<p><b><q>It's not how much we give but how much love we put into giving.</q></b>  -Mother Teresa</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Details</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i>Paying to</label>
            <input type="text" id="adr" name="address" placeholder="COVID 19 Relief Fund">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Delhi">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Delhi">
              </div>
              
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
 
</div>
<div class="footer">
  <h3>Follow Me</h3>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
<p>In case you have any queries, please reach out to us at help@mind_hackers.com</p>
  <p>© 2020 Mind Hackers. All Rights Reserved</p>
</div>
</body>
</html>
